{
    "Raven":{
        "ravenURL":""
    },
    "githubPage":"https://github.com/TanguyHardelin",
    "linkedinPage":"https://fr.linkedin.com/in/tanguy-hardelin-1687a8136",
    "RessourcePath":"/build",
    "ImagesSrc":{
        "Profile":"/images/tanguy_hardelin.jpg",
        "BannerColor":"/images/bannerColor.jpg",
        "BannerBW":"/images/bannerBW.jpg",
        "SkillGeneral":"/images/Skill_general.svg",
        "SkillAI":"/images/Skill_AI.svg",
        "SkillWeb":"/images/Skill_web.svg",
        "SkillVideogame":"/images/Skill_videogame.svg",
        "SkillElectronics":"/images/Skill_electronics.svg",
        "SkillOther":"/images/Skill_other.svg",
        "IntroductionAddress":"/images/Introduction_address.svg",
        "IntroductionGithub":"/images/Introduction_github.svg",
        "IntroductionGmail":"/images/Introduction_gmail.svg",
        "IntroductionLinkedin":"/images/Introduction_linkedin.svg",
        "IntroductionPhone":"/images/Introduction_phone.svg",
        "SkillPicture":"/images/SkillPicture.jpg"
    },
    "IconsSrc":{
        "CareerDevelopmentRight":"/icons/CareerDevelopmentRight.svg",
        "CareerDevelopmentLeft":"/icons/CareerDevelopmentLeft.svg",
        "horizontalLine":"/icons/horizontalLine.svg",
        "locationPointer":"/icons/locationPointer.svg",
        "computerSienceIconBW":"/icons/computerSienceIconBW.svg",
        "electronicsIconBW":"/icons/electronicsIconBW.svg",
        "mecatronicsIconBW":"/icons/mecatronicsIconBW.svg",
        "languageBW":"/icons/languageBW.svg",
        "languageColor":"/icons/languageColor.svg",
        "computerSienceIconColor":"/icons/computerSienceIconColor.svg",
        "electronicsIconColor":"/icons/electronicsIconColor.svg",
        "mecatronicsIconColor":"/icons/mecatronicsIconColor.svg",
        "githubIcon":"/icons/github.svg",
        "linkedinIcon":"/icons/linkedin.svg"
    }
}